* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 75px;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 50px 10% 5%;
  grid-template-rows: 75px;
  position: fixed;
  z-index: 12;
  width: 100vw;
}

header .logo {
  grid-column: 2/3;
  margin-top: 0.7rem;
}

header .logo img {
  width: 50px;
  border-radius: 20px;
}

header .search {
  grid-column: 4/5;
  margin-top: 1.3rem;
}

header .menu-Btn {
  grid-column: 5/6;
  width: 40px;
  height: 40px;
  margin-top: 1rem;
  right: 1rem;
  position: relative;
  z-index: 10;
}

header .menu-Btn_burger {
  position: absolute;
  width: 26px;
  height: 3px;
  background: black;
  top: 0.9rem;
  right: 0.3rem;
  transition: all 1s ease-in-out;
}

header .menu-Btn_burger::before {
  content: "";
  width: 26px;
  height: 3px;
  background: black;
  position: absolute;
  top: -9px;
  transition: all 1s ease-in-out;
}

header .menu-Btn_burger::after {
  content: "";
  width: 18px;
  height: 3px;
  background: black;
  position: absolute;
  top: 9px;
  transition: all 1s ease-in-out;
}

header .menu-Btn_burger.open {
  transform: rotate(720deg);
  background: transparent;
}

header .menu-Btn_burger.open::before {
  transform: rotate(45deg) translate(3px, 9px);
  background: white;
}

header .menu-Btn_burger.open::after {
  transform: rotate(-45deg) translate(3px, -10px);
  background: white;
  width: 26px;
}

header .nav {
  visibility: hidden;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  background: black;
}

header .nav.open {
  visibility: visible;
}

header .nav-items {
  display: flex;
  margin: 0;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  list-style-type: none;
}

header .nav-items_links {
  margin: 50px;
}

header .nav-items_links a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
}

header .nav-desktop {
  visibility: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

header .nav-desktop li {
  list-style-type: none;
  margin-right: 30px;
}

header .nav-desktop li input {
  width: 150px;
  text-indent: 10px;
  border-radius: 10px;
  outline: none;
}

header .nav-desktop li a {
  text-decoration: none;
  font-family: verdana;
}

@media screen and (min-width: 730px) {
  header .search {
    display: none;
  }
  header .menu-Btn {
    display: none;
  }
  header .nav {
    display: none;
  }
  header .nav-desktop {
    visibility: visible;
  }
}

@media screen and (min-width: 370px) and (max-width: 455px) {
  #carouselExampleIndicators .carousel-inner .carousel-item img {
    width: 100%;
    height: 400px;
  }
}

@media screen and (max-width: 357px) {
  #carouselExampleIndicators .carousel-inner .carousel-item .carousel-caption {
    display: none;
  }
}

@media screen and (min-width: 514px) {
  #carouselExampleIndicators .carousel-inner .carousel-item img {
    height: 70vh;
  }
}

#carouselExampleIndicators .carousel-inner .carousel-item .carousel-caption h3 {
  color: white;
}

#carouselExampleIndicators .carousel-inner .carousel-item .carousel-caption p {
  color: white;
}

.sliding-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sliding-container ul {
  list-style-type: none;
}

.sliding-container a {
  text-decoration: none;
}

.sliding-container .sliding-box {
  width: 300px;
  height: 430px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  box-sizing: border-box;
  margin: 20px 10px;
}

.sliding-container .sliding-box p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-family: bold;
}

.sliding-container .sliding-box .pic {
  height: 350px;
  max-width: 100%;
  max-height: 100%;
}

body {
  max-width: 100;
  overflow-x: hidden;
}

body main {
  position: relative;
  top: 3rem;
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.intro-section .transit-image img {
  height: 300px;
  width: 100%;
}

.intro-section .text-part h3 {
  margin: 10px;
}

.intro-section .text-part p {
  margin: 10px;
}

@media screen and (min-width: 877px) {
  .intro-section .text-part {
    width: 50%;
  }
}

@media screen and (max-width: 190px) {
  .intro-section .transit-image img {
    height: 150px;
  }
}

@media screen and (min-width: 500px) {
  .intro-section .transit-image img {
    width: 400px;
  }
}

.second-section .text-part {
  margin: 10px;
}

.second-section .image-collage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.second-section .image-collage img {
  margin: 5px;
  width: 100%;
  height: 300px;
}

@media screen and (max-width: 180px) {
  .second-section .image-collage img {
    height: 150px;
  }
}

@media screen and (min-width: 255px) {
  .second-section .image-collage img {
    width: 250px;
  }
}

.product-section h1 {
  margin: 10px;
}

.product-section .store-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product-section .store-section .card {
  width: 300px;
  margin: 1rem;
}

@media screen and (max-width: 587px) {
  .product-section .store-section .card {
    width: 350px;
  }
}

@media screen and (min-width: 900px) {
  .product-section .store-section .card {
    width: 350px;
  }
}

.contact-section {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-section .address {
  margin: 20px;
  width: 800px;
}

.contact-section .about-us {
  margin: 20px;
  width: 520px;
}

.contact-section .social-links {
  margin: 20px;
  width: 250px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer {
  height: 30px;
  background: black;
  width: 100vw;
}

.footer p {
  color: white;
  font-family: monospace;
  text-align: center;
  font-size: 14px;
}
